#---------Authentication---------------------
mail.from=
#We recommend you to use a password application enabling the 2 factor authentication
mail.password=
#--------------------------------------------

#-------------Mail-------------------
mail.subject=[SSII-PSI5]Percentage integrity messages
mail.recipient=
#------------------------------------