log4j.rootLogger = ALL, FILE

#File appender
log4j.appender.FILE.File=ssii-psi5.log
log4j.appender.FILE=org.apache.log4j.FileAppender

#File appender format
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n